sample_id	label
17402567-B	stage_A
249136-B	stage_A
385247-B	stage_A
497411-B	stage_A
498221-B	stage_A
507450-B	stage_A
507511-B	stage_A
507867-B	stage_A
507887-B	stage_A
508877-B	stage_A
508897-B	stage_A
515058-B	stage_A
6474170-B	stage_A
8397116-B	stage_A
SH327409-B	stage_A
SH327428-B	stage_A
3497470-B	stage_B
497497-B	stage_B
498127-B	stage_B
498187-B	stage_B
507468-B	stage_B
507599-B	stage_B
507909-B	stage_B
511485-B	stage_B
515292-B	stage_B
SH327412-B	stage_B
423976-B	stage_C
511030-B	stage_C
5474594-B	stage_C
SH325716-B	stage_C
CXD	Normal
LY	Normal
Normal-1	Normal
Normal-2	Normal
Normal-3	Normal
Normal-4	Normal
Normal-5	Normal
Normal-6	Normal
Normal-7	Normal
Normal-8	Normal
mix1_combined_R1	Normal
mix2_combined_R1	Normal
mix3_combined_R1	Normal
